spring.application.name=spec_prog_finale
spring.datasource.url=jdbc:mysql://localhost:3306/specprogfin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

supabase.url=https://gjeqflttpqnvrizvgxvt.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZXFmbHR0cHFudnJpenZneHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3NDU5ODEsImV4cCI6MjAzMzMyMTk4MX0.5ZrC19D_kNuEufrJ1d85HZoGvMJGUKWB2c3xxeOz9NU
supabase.bucket=/storage/v1/object/supasuca/
supabase.image=/storage/v1/object/public/supasuca/