spring.application.name=spec_prog_finale
spring.datasource.url=jdbc:mysql://localhost:3306/specprogfin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

supabase.url=https://gjeqflttpqnvrizvgxvt.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZXFmbHR0cHFudnJpenZneHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3NDU5ODEsImV4cCI6MjAzMzMyMTk4MX0.5ZrC19D_kNuEufrJ1d85HZoGvMJGUKWB2c3xxeOz9NU
supabase.bucket=/storage/v1/object/progetto_finale/
supabase.image=/storage/v1/object/public/progetto_finale/


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f7666d3ab5567e
spring.mail.password=d9dbe16479a0a0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true